#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
NEI_version=1.0.5.120
CCLIB_version=1.1.3.140
CCC_version=1.0.7.47
waila_version=1.5.10
jabba_version=1.2.1a
ic2_version=2.2.717
cofhcore_version=3.0.2-270
betterstorage_version=0.11.3.123.20
invtweaks_version=1.58
code_chicken_lib_version=1.1.3.140
code_chicken_core_version=1.0.7.47
opencomputers_version=1.5.12.26